# yoga

./: build.gradle  gradle.properties  yoga.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zero/yoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/yoga/: MainActivity.java  MainActivity.kt  SplashActivity.kt  ViewPagerAdapter.java  YogoApplication.kt  YogoApplicationLike.java
app/src/main/java/com/zero/yoga/adapter/: CourseListAdapter.java  DatesAdapter.java  HistoryCourseAdapter.java  MyCourseAdapter.java  StadiumListAdapter.java  TestAdapter.java
app/src/main/java/com/zero/yoga/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePermissionsActivity.kt  TBaseRecyclerAdapter.java
app/src/main/java/com/zero/yoga/bean/response/: BaseResponse.java  CourseAddResponse.java  CourseDelResponse.java  CourseUpdateResponse.java  FeedbackResponse.java  HistoryCourseResponse.java  LoginResponse.java  LogoutResponse.java  MerCourseResponce.java  MerchanListResponse.java  MyCourseResponse.java  SendSmsResponse.java  UpdateUserInfoResponse.java
app/src/main/java/com/zero/yoga/extentions/: YogaTools.kt
app/src/main/java/com/zero/yoga/internet/: HttpCode.java  HttpUtils.java  RxHelper.java  RxObserver.java  YogaAPI.java
app/src/main/java/com/zero/yoga/internet/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/zero/yoga/login/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/zero/yoga/mine/: AboutActivity.java  FeedBackActivity.java  MineFragment.java  UpdateInfoEvent.java  UpdateInfoService.java  UserCenterActivity.java
app/src/main/java/com/zero/yoga/stadiums/: DateBean.java  DateFactory.java  HistoryCourseFragment.java  MerchanModel.java  MyCourseFragment.java  StadiumDetailsActivity.java  StadiumFragment.java  StadiumHistoryActivity.java  StadiumListFragment.java  StadiumSearchActivity.java
app/src/main/java/com/zero/yoga/utils/: BackUtils.java  BottomNavigationViewHelper.java  Config.java  CountDown.java  DialogUtils.java  GlideCircleTransform.java  IOUtils.java  InputUtils.java  ItemClickSupport.java  JsonUtil.java  LocationUtils.java  MapUtils.java  ProgressDialogUtil.java  RudenessScreenHelper.java  RudenessScreenHelperUtils.java  SpfUtils.java  StatusBarUtils.java  ToastUtils.java  YogaFileProvider.java
app/src/main/java/com/zero/yoga/view/: CountDownTextView.java  DividerItemDecoration.java  TestFragment.java
app/src/main/res/drawable/: shape_button_cancel.xml  shape_button_circular.xml  shape_button_circular_transparent.xml  shape_button_subscribe.xml  shape_left_black.xml  shape_left_transparent.xml  shape_right_black.xml  shape_right_transparent.xml  shape_status_transparent.xml  shape_textview_mine.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_stadiumhistory.xml  activity_stadiumsearch.xml  activity_statium_details.xml  activity_usercenter.xml  fragment_mine.xml  fragment_stadium.xml  fragment_stadium_mycourse.xml  fragment_stadiumlist.xml  item_date.xml  item_stadiumdetails_list.xml  item_stadiumhistory_list.xml  item_stadiumlist.xml  item_test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zero/yoga/: ExampleUnitTest.kt
biaozhu/: 瑜伽接口.xlsx
gradle/wrapper/: gradle-wrapper.properties
