// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    storeFilePath = project.rootProject.getRootDir().path+"\\yoga.jks"
    storePassword = "yogalian20180806"
    keyAlias = "yoga"
    keyPassword = "yogalian20180806"

    supportLibraryVersion = "26.1.0"
    anko_version='0.10.5'
    retrofitVersion = "2.4.0"
    glideVersion = "4.2.0"
    eventbusVersion = "3.0.0"
    eventbusProcessorVersion = "3.0.0-beta1"
    gsonVersion = "2.8.2"
    cookieVersion = "v1.0.1"
    //maven
//    snapshotRepositoryUrl = "http://nexus.dev.yunnex.com/nexus/content/repositories/client-snapshots/"
//    releaseRepositoryUrl = "http://nexus.dev.yunnex.com/nexus/content/repositories/client-release/"
//    userName = "admin"
//    password = "admin123"
}
