<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.zero.yoga.mine.FeedBackActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingEnd="40px"
            android:src="@drawable/nav_ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="#121212"
            android:textSize="18sp" />


    </RelativeLayout>


    <EditText
        android:id="@+id/etFeedBack"
        android:layout_width="match_parent"
        android:layout_height="510px"
        android:layout_marginHorizontal="24px"
        android:layout_marginTop="26px"
        android:background="@drawable/shape_et_feedback"
        android:gravity="left|top"
        android:hint="反馈相关建议..."
        android:padding="30px"
        android:textColor="#121212"
        android:textColorHint="#999999"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginHorizontal="24px"
        android:layout_marginTop="88px"
        android:background="@drawable/shape_button_circular"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</com.zhy.autolayout.AutoLinearLayout>
