<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zero.yoga.login.LoginActivity">


    <ImageView
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="114px"
        android:src="@drawable/personal_ic_03" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginHorizontal="24px"
        android:layout_marginTop="110px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivIcon01"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40px"
            android:src="@drawable/login_ic_01" />


        <TextView
            android:id="@+id/tvGetIdentifyCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#121212"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivIcon01"
            android:layout_toStartOf="@+id/tvGetIdentifyCode"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textColor="#121212"
            android:textColorHint="#999999"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100px"
            android:background="#cccccc" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginHorizontal="24px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivIcon02"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40px"
            android:src="@drawable/login_ic_02" />

        <EditText
            android:id="@+id/etPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivIcon02"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="textPassword"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100px"
            android:background="#cccccc" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginHorizontal="24px"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_button_circular"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</com.zhy.autolayout.AutoLinearLayout>
